<html>
  <head>
    <title>RegForm</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.validate.min.js"></script>
	<script src="script.js"></script>
    
  </head>
  <body>
			
		<div class="container">
			
			<div style="position: absolute; left: 0px; bottom: 0px; " id="main">
			
				<div  id="form-bg">
					<div id="form-order" >
						<br>
								<b>1.Укажите ваши данные </b><br><br><br>
						
							<form id="forma" name="forma">
									Имя<span>*</span> <b>фамилия</b> <br>
									<input type="text" id="name1" class="name1"  name="name1" placeholder="Ваше Имя " style="width:200px"  > <br><br>
									
							
							
						
									Телефон<span>*</span><br>
									<input type="text" class="phone" id="phone" name="phone" placeholder="Ваш Телефон" style="width:200px" > <br><br>
							
							
						
									<b>Город, номер отделения новой почты</b><br>
									<textarea  rows="3"  class="city" placeholder="Ваш город, номер отделения НОВОЙ ПОЧТЫ" >  </textarea><br>
							
							
							
									<input type="submit" class="apply" id="confirm-order" value="&#10004; Оформить заказ" >
						
					</form>
						
			
						
					</div >
				</div>
			</div>
		</div>
	
	</body>
</html>
    